{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "igi-vaud",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "igi-vaud-site/serve.ps1"],
      "port": 5173
    }
  ]
}
